1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-PNUG45U",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,613cd096-c771-4a56-a63a-6b60b77a6481,"",1},
{5,0fc536d0-e6d5-470f-898b-ccd2157da4b2,"",2},
{5,ee3fd45c-956a-4b36-b8ae-017566f129db,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.Update",9},
{5,2206c83b-9b27-4de2-8cd3-bee6c6f7d7eb,"Константа.НаименованиеОрганизации",4},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3}